.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 2fr 2fr);
    grid-template-rows: 50px auto;
    /* grid-auto-rows: minmax(150px, auto); */
    gap: 1rem;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: #00f;
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    display: grid;
    place-content: center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.box:nth-child(3) {
    background-color: purple;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.box:nth-child(4) {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.box:last-child {
    background-color: purple;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}