* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 300px 25px auto 100px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "nv nv nv nv nv nv nv nv nv"
        "sb sb mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: #000;
    display: grid;
    /* place-content: center; */
}

.navigator {
    grid-area: nv;
    background-color: lightblue;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: #00f;
}

.footer {
    grid-area: ft;
}

