.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 2fr 2fr);
    grid-template-rows: 80px auto auto;
    /* grid-auto-rows: minmax(150px, auto); */
    gap: 1rem;
}

.box {
    background-color: thistle;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
  
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    display: grid;
    place-content: center;
}

.box:nth-child(2) {
    
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.box:nth-child(3) {
    
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.box:nth-child(4) {
 
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}